# Django settings
SECRET_KEY=Secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com   # Replace yourdomain.com with actual serverIP or domain

# DATABASE SETTINGS (PostgreSQL)
POSTGRES_DB=blogdb
POSTGRES_USER=bloguser
POSTGRES_PASSWORD=blogpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# REDIS SETTINGS
REDIS_HOST=redis
REDIS_PORT=6379
